<template name="about">
	<html>
	<head>
		<style>
		@import url(https://fonts.googleapis.com/css?family=Orbitron);

body {
  background-color: #111;
  font-family: 'Orbitron', courier, sans-serif;
}

p {
  margin-top: 3em;
  font-size: 2em;
}

h1 {
  font-size: 8em;
}
a {
  text-decoration: none;
  color: rgba(
    255,
    255,
    255,
    .3
  ); // Fallback for Clipping the anchor text on nonWebkit browsers
}

.glow {
  text-align: center;
  color: rgba(255, 255, 255, .3);
  text-shadow: 0 0 1px rgba(157, 208, 154, .3); // Fallback for nonCSS3?
  /* Stripes */
  /*Fallback:
http://nimbupani.com/using-background-clip-for-text-with-css-fallback.html
*/
  background: -webkit-linear-gradient(transparent, transparent),
    url(https://i.imgur.com/WyMyxQ6.png) repeat;
  /* clipping webkit magic */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* Animation */
  -webkit-animation: glow 3s infinite alternate;
  -moz-animation: glow 3s infinite alternate;
  animation: glow 3s infinite alternate;
  -webkit-animation-timing-function: cubic-bezier(1, .3, .79, .81);
  -moz-animation-timing-function: cubic-bezier(1, .3, .79, .81);
  animation-timing-function: cubic-bezier(1, .3, .79, .81);
}

@-webkit-keyframes glow {
  0% {
    text-shadow: 0 0 1px rgba(255, 255, 255, .1),
      0 0 3px rgba(255, 255, 255, .1),
      0 0 5px rgba(157, 208, 154, .3);
  }
  50% {
    text-shadow: 0 0 2px rgba(255, 255, 255, .1),
      0 0 5px rgba(255, 255, 255, .1);
  }
  52% {
    text-shadow: 0 0 5px rgba(157, 208, 154, .3);
  }
  54% {
    text-shadow: 0 0 2px rgba(255, 255, 255, .1),
      0 0 5px rgba(255, 255, 255, .1);
  }
  100% {
    text-shadow: 0 0 2px rgba(255, 255, 255, .1),
      0 0 5px rgba(255, 255, 255, .1),
      0 0 10px rgba(157, 208, 154, .3);
  }
}

@-moz-keyframes glow {
  0% {
    text-shadow: 0 0 1px rgba(255, 255, 255, .1),
      0 0 3px rgba(255, 255, 255, .1),
      0 0 5px rgba(157, 208, 154, .3);
  }
  50% {
    text-shadow: 0 0 2px rgba(255, 255, 255, .1),
      0 0 5px rgba(255, 255, 255, .1);
  }
  52% {
    text-shadow: 0 0 5px rgba(157, 208, 154, .3);
  }
  54% {
    text-shadow: 0 0 2px rgba(255, 255, 255, .1),
      0 0 5px rgba(255, 255, 255, .1);
  }
  100% {
    text-shadow: 0 0 2px rgba(255, 255, 255, .1),
      0 0 5px rgba(255, 255, 255, .1),
      0 0 10px rgba(157, 208, 154, .3);
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 1px rgba(255, 255, 255, .1),
      0 0 3px rgba(255, 255, 255, .1),
      0 0 5px rgba(157, 208, 154, .3);
  }
  50% {
    text-shadow: 0 0 2px rgba(255, 255, 255, .1),
      0 0 5px rgba(255, 255, 255, .1);
  }
  52% {
    text-shadow: 0 0 5px rgba(157, 208, 154, .3);
  }
  54% {
    text-shadow: 0 0 2px rgba(255, 255, 255, .1),
      0 0 5px rgba(255, 255, 255, .1);
  }
  100% {
    text-shadow: 0 0 2px rgba(255, 255, 255, .1),
      0 0 5px rgba(255, 255, 255, .1),
      0 0 10px rgba(157, 208, 154, .3);
  }
}

		</style>
	</head>
	<p class="glow">produced by</p>
	<h1 class="glow"> <!-- i know... -->
	  <a href="https://www.linkedin.com/in/zhuoyuan-he-074645b4">Zhuoyuan</a>
	</h1>
</html>
</template>

<!--Here is our team:
<table class="table table-bordered">
	<thead>
		<tr><th>Name</th><th>Email</th></tr>
	</thead>
	<tbody>
		{{#each person in team}}
  		{{> teamrow t=person}}
		{{/each}}
	</tbody>
</table>
<img src="https://scontent.fbos1-1.fna.fbcdn.net/v/t1.0-9/11870893_501778626642741_2325673134051823737_n.jpg?oh=9ba90e866b049efb8905ea0454038b4d&oe=59CE69DC">
</template>


<template name="teamrow">
   <tr>
   	  <td>{{t.name}}</td>
   	  <td>{{t.email}}</td>
   </tr>
</template>
-->
